<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
</head>

<body>
    <!-- Page header -->
    <header>
        <h1>Maria da Silva Costa</h1>
        <h3>Jovem aprendiz</h3>
        <h4>E-mail: maria.silva@email.com | Telefone: (12) 3456-7890</h4>
    </header><br>
    <!-- Page body -->
    <main><br>
        <!-- Resume -->
        <section style="width: 40%;"><br>
            <h2>Resumo Profissional</h2>
            Aspirante a jornalista com 2 anos de experiencia. Em 2018 eu criei o meu proprio blog no qual escrevo
            noticias sobre a minha cidade.
            Nesses anos, consegui 1,000 curtidas na minha pagina no Facebook. Almejo usar as licoes que aprendi sobre
            jornalismo digital e mididas sociais para ajudar a desenvolver o setor de midia da Empresa X
        </section><br>
        <section><br>
            <!-- List of Experiences -->
            <ul>
                <li>
                    <h3>Experiencia:</h3>
                </li>
                <ul>
                    <li>
                        <h4>Jornalista e proprietaria</h4>
                    </li>
                    <ul>
                        <li>Criacao de pautas e apuracao de noticias;</li>
                        <li>Implementacao de estrategias de SEO;</li>
                        <li>Consegui uma entrevista com o secretario de esportes da cidade;</li>
                        <li>Recrutei 3 outros jornalistas para trabalhar comigo;</li>
                        <li>Consegui 1,000 curtidas em um espaco de 2 anos;</li>
                    </ul>
                </ul>
            </ul><br>
            <!-- List of Education -->
            <ul>
                <li>
                    <h3>Educacao</h3>
                </li>
                <ul>
                    <li>
                        <h4>3 ano do Ensino Medio</h4>
                    </li>
                    <ul>
                        <li>Vencedora do concurso estudantil de escrita criativa;</li>
                        <li>Media 9;</li>
                        <li>Candidata para ser a oradora da turma na formatura;</li>
                    </ul>
                </ul>
            </ul><br>
            <!-- List of Languages -->
            <ul>
                <li>
                    <h3>Idiomas</h3>
                </li>
                <ul>
                    <li>Ingles (formatura prevista para 2022)</li>
                </ul>
            </ul><br>
            <!-- List of Habilities -->
            <ul>
                <li>
                    <h3>Competencias</h3>
                </li>
                <ul>
                    <li>Photoshop;</li>
                    <li>Edicao de video;</li>
                    <li>Escrita criativa;</li>
                    <li>Oratoria;</li>
                    <li>Proatividade;</li>
                    <li>Vontade de aprender;</li>
                </ul>
            </ul>
        </section>
    </main>
</body>

</html>